{
  "TestSettings": {
    "Environment": "local",
    "BaseUrl": "http://localhost:3000",
    "Browser": "chrome",
    "Headless": false,
    "ExplicitWaitSeconds": 10,
    "HttpTimeoutSeconds": 30
  }
}